# API Football
API_FOOTBALL_KEY=

# AWS S3
S3_BUCKET_NAME=
AWS_REGION=us-east-1

# AWS Glue
GLUE_SPORT_CRAWLER_NAME=
GLUE_FINANCIAL_CRAWLER_NAME=

# PostgreSQL RDS
DB_HOST=
DB_PORT=5432
DB_NAME=soccer_db
DB_USER=admin
DB_PASSWORD=
